<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Position</title>
    <style>
      /* .static{
            position: static;
            border: 2px solid black;
        } */
      h1 {
        font-size: 2rem;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background-color: tomato;
        color: #fff;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: forestgreen;
        color: #fff;
        position: absolute;
        right: 30px;
        border: 3px solid black;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: teal;
        color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        border: 3px solid black;
      }
      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      div.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
    </style>
  </head>
  <body>
    <!-- 
    1. static
    2. relative
    3. fixed
    4. absolute
    5. sticky -->

    <div class="box1"><h1>1</h1></div>
    <div class="box2"><h1>2</h1></div>
    <div class="box3"><h1>3</h1></div>

    <h2>position: absolute;</h2>

    <p>
      An element with position: absolute; is positioned relative to the nearest
      positioned ancestor (instead of positioned relative to the viewport, like
      fixed):
    </p>

    <div class="relative">
      This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>

    <!-- <div class="static">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis eos ab fugit cum, placeat ad pariatur. Ducimus commodi et voluptate fuga, ab dolor odit quaerat sunt dolore tempore nostrum.</p>
    </div> -->
    <div>
        <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
        
        <div class="sticky">I am sticky!</div>
        
        <div style="padding-bottom:2000px">
            <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.
            </p>
            <p>Scroll back up to remove the stickyness.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    </div>
  </body>
</html>
